<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bàn cờ vua</title>
    <style>
        body {
            background-color: #f0f0f0;
           
        }

        .mauvien {
            border: 20px solid orange;
            display: inline-block;
        }

        table {
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }

        .so {
            background-color: orange;
            font-weight: bold;
        }

       

        .chu {
            width: 30px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="mauvien">
        <table>
       
            <tr class="so">
              
                <td >1</td>
                <td >2</td>
                <td >3</td>
                <td >4</td>
                <td >5</td>
                <td>6</td>
                <td >7</td>
                <td>8</td>
            </tr>

        
            <tr>
                <td class="chu ">A</td>
                <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
                <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            </tr>
          
            <tr>
                <td class="chu ">B</td>
                <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
                <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            </tr>
        
            <tr>
                <td class="chu ">C</td>
                <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
                <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            </tr>
         
            <tr>
                <td class="chu ">D</td>
                <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
                <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            </tr>
         
            <tr>
                <td class="chu ">E</td>
                <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
                <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            </tr>
            
            <tr>
                <td class="chu ">F</td>
                <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
                <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            </tr>
           
            <tr>
                <td class="chu ">G</td>
                <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
                <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            </tr>
         
            <tr>
                <td class="chu ">H</td>
                <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
                <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            </tr>
        </table>
    </div>
</body>
</html>
