<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Lịch Tháng 10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h2 {
            color: blue;
        }

        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #aaa;
        }

        th, td {
            width: 14.28%;
            height: 60px;
            border: 1px solid #999;
            vertical-align: top;
            text-align: left;
            padding: 4px;
            font-size: 16px;
        }

        th {
            color: white;
        }

        .sun {
            background-color: red;
        }

        .mon, .tue, .wed, .thu, .fri {
            background-color: orange;
        }

        .sat {
            background-color: blue;
        }

        .sun-text {
            color: red;
        }

        .sat-text {
            color: blue;
        }

        .am {
            font-size: 10px;
            float: right;
            color: gray;
        }
    </style>
</head>
<body>
    <h2>Tháng 10 - October</h2>
    <table>
        <tr>
            <th class="sun">C.Nhật<br><span style="font-weight: normal;">Sun</span></th>
            <th class="mon">T.Hai<br><span style="font-weight: normal;">Mon</span></th>
            <th class="tue">T.Ba<br><span style="font-weight: normal;">Tue</span></th>
            <th class="wed">T.Tư<br><span style="font-weight: normal;">Wed</span></th>
            <th class="thu">T.Năm<br><span style="font-weight: normal;">Thu</span></th>
            <th class="fri">T.Sáu<br><span style="font-weight: normal;">Fri</span></th>
            <th class="sat">T.Bảy<br><span style="font-weight: normal;">Sat</span></th>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td>
            <td>1<sup class="am">13</sup></td>
            <td>2<sup class="am">14</sup></td>
            <td class="sat-text">3<sup class="am">15</sup></td>
        </tr>
        <tr>
            <td class="sun-text">4<sup class="am">16</sup></td>
            <td>5<sup class="am">17</sup></td>
            <td>6<sup class="am">18</sup></td>
            <td>7<sup class="am">19</sup></td>
            <td>8<sup class="am">20</sup></td>
            <td>9<sup class="am">21</sup></td>
            <td class="sat-text">10<sup class="am">22</sup></td>
        </tr>
        <tr>
            <td class="sun-text">11<sup class="am">23</sup></td>
            <td>12<sup class="am">24</sup></td>
            <td>13<sup class="am">25</sup></td>
            <td>14<sup class="am">26</sup></td>
            <td>15<sup class="am">27</sup></td>
            <td>16<sup class="am">28</sup></td>
            <td class="sat-text">17<sup class="am">29</sup></td>
        </tr>
        <tr>
            <td class="sun-text">18<sup class="am">1.9</sup></td>
            <td>19<sup class="am">2</sup></td>
            <td>20<sup class="am">3</sup></td>
            <td>21<sup class="am">4</sup></td>
            <td>22<sup class="am">5</sup></td>
            <td>23<sup class="am">6</sup></td>
            <td class="sat-text">24<sup class="am">7</sup></td>
        </tr>
        <tr>
            <td class="sun-text">25<sup class="am">8</sup></td>
            <td>26<sup class="am">9</sup></td>
            <td>27<sup class="am">10</sup></td>
            <td>28<sup class="am">11</sup></td>
            <td>29<sup class="am">12</sup></td>
            <td>30<sup class="am">13</sup></td>
            <td class="sat-text">31<sup class="am">14</sup></td>
        </tr>
    </table>
</body>
</html>
