<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giao diện Responsive</title>
<style>
.logo{
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 15px;
}    
.sticky-menu{
    position: sticky;
    background-color: black;
    padding: 15px;
    margin-top: 10px;
    width: 100%;
}
.sticky-menu a{
   padding: 10px;
    text-decoration: none;
    color: aliceblue;
    font-size: 15px;
    text-align: center;
}
.header-vertical{
    display: flex;
    padding: 2px;
   

}
.left {
    width: 20%;
  background-color: antiquewhite;
  height: 500px;
  }

  .right {
    width: 80%;
    text-align: center;
  }
.header-vertical a{
    text-decoration: none;
    font-size: 15px;
    color: blue;
}
@media (max-width: 768px) {
      .header-vertical {
        flex-direction: column;
      }

      .left, .right {
        width: 100%;
      }

      .sticky-menu {
        flex-direction: column;
        align-items: center;
      }

      .sticky-menu a {
        display: block;
        width: 100%;
        text-align: center;
        border-top: 1px solid #444;
      }
    }
</style>
</head>
<body>
  <div class="sticky-menu">
      <a href="#">Logo</a>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Projects</a>
      <a href="#">Contact</a>
  </div>

    <div class="header-vertical">
        <div class="left">
        <a class="header-vertical a"href="#">Link</a>
         <a class="header-vertical a" href="#">Link</a>
         <a class="header-vertical a"href="#">Link</a>
    </div>

    <div class="right">
        <h2>Sản phẩm nổi bật</h2>
        <p>Chào mừng đến với cửa hàng mỹ phẩm Nhật.</p>
        <hr>
        <h2>Chăm sóc khách hàng</h2>
      <p>  Chúng tôi luôn sẵn lòng tư vấn và hỗ trợ cho bạn 24/7 </p>
    </div>
</div>

    <footer style="background-color: black;color: white;text-align: center;font-size: 17px;">
      <p>&copy; 2025 Mỹ phẩm Nhật Bản</p>
    </footer>
  
</body>
</html>
